<?php namespace $NAMESPACE_SERVICE$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use App\Utils\QueryBuilderHelper;

class $MODEL_NAME$Service extends BaseService
{
    /**
     * @param array $columns
     * @param array $filters
     * @return \Illuminate\Database\Eloquent\Collection|$MODEL_NAME$[]
     */
    public function all($columns = ['*'], $filters = [])
    {
        $query = $MODEL_NAME$::query();

        QueryBuilderHelper::applyOffsetLimitSort($query->getQuery(), $filters);

        return $query->get($columns);
    }

    /**
     * @param array $input
     * @return $MODEL_NAME$
     */
    public function create($input)
    {
        return $MODEL_NAME$::create($input);
    }

    /**
     * @param int $id
     * @param array $columns
     * @return null|$MODEL_NAME$
     */
    public function find($id, $columns = ['*'])
    {
        return $MODEL_NAME$::find($id, $columns);
    }

    /**
     * @param array $data
     * @param int $id
     * @return bool
     */
    public function updateRich(array $data, $id)
    {
        if (!($$MODEL_NAME_CAMEL$ = $this->find($id))) {
            return false;
        }

        return $$MODEL_NAME_CAMEL$->fill($data)->save();
    }

    /**
     * @param int $id
     * @return bool|null
     */
    public function delete($id)
    {
        if (!($$MODEL_NAME_CAMEL$ = $this->find($id))) {
            return false;
        }

        return $$MODEL_NAME_CAMEL$->delete();
    }
}
