<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Contracts\Validation\ValidatesWhenResolved;

class Create$MODEL_NAME$Request extends APIRequest implements ValidatesWhenResolved
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
        ];
    }
}
